Pract-7/MainWindow.xaml

<Window x:Class="Pract_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="227.381" Width="228.571">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Найти гипотенузу" Click="FindHypotenuse_Click"/>
                <MenuItem Header="Найти площадь" Click="FindArea_Click"/>
                <MenuItem Header="О программе" Click="Information_Click"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="32" Margin="33,152,0,0" IsReadOnly="True" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" RenderTransformOrigin="1.375,1.717"/>
        <GroupBox Header="Стороны треугольника" HorizontalAlignment="Left" Height="113" Margin="33,23,0,0" VerticalAlignment="Top" Width="160">
            <Grid HorizontalAlignment="Left" Height="89" Margin="5,0,-2,0" VerticalAlignment="Top" Width="145">
                <TextBox x:Name="firstP1" HorizontalAlignment="Left" Height="23" Margin="100,13,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37"/>
                <TextBox x:Name="secondP1" HorizontalAlignment="Left" Height="23" Margin="100,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37" RenderTransformOrigin="2.103,3.942"/>
                <Label Content="Сторона В:" HorizontalAlignment="Left" Margin="2,56,0,0" VerticalAlignment="Top"/>
                <Label Content="Сторона А:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.14,0.192"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
